# Lumina

./: .gitignore  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: RELEASE.md  SIGNING.md  index.html  promo.html
launcher/: README.md  build.gradle  discord_bot_ultimate.py  settings.gradle  ultimate_config.json
launcher/src/main/java/com/luminamc/: Diag.java  LuminaApp.java  Main.java
launcher/src/main/java/com/luminamc/auth/: Account.java  AuthStore.java  MicrosoftAuth.java  MsaWebAuth.java  PkceAuth.java
launcher/src/main/java/com/luminamc/config/: Json.java  LauncherConfig.java  LuminaPaths.java  StorageCleaner.java
launcher/src/main/java/com/luminamc/crash/: CrashAnalyzer.java  CrashReporter.java
launcher/src/main/java/com/luminamc/discord/: DiscordPresence.java
launcher/src/main/java/com/luminamc/download/: DownloadManager.java  DownloadTask.java  FabricMeta.java  ForgeLikeMeta.java  Http.java  ModrinthApi.java  MojangMeta.java  VersionManifest.java
launcher/src/main/java/com/luminamc/features/: Crosshair.java  FeatureSettings.java  HudElement.java
launcher/src/main/java/com/luminamc/game/: ArgumentBuilder.java  CapeArt.java  FabricApiInstaller.java  GameCapeTexture.java  GameInstaller.java  GameLauncher.java  InstanceImporter.java  LibraryDedup.java  LuminaCosmetics.java  LuminaModInstaller.java  ModrinthInstaller.java  ModrinthModInstaller.java  NativeExtractor.java  PerformanceModInstaller.java  ResolvedVersion.java
launcher/src/main/java/com/luminamc/instance/: Instance.java  InstanceManager.java  LuminaClientInstaller.java  Mod.java  ModLoader.java  Pack.java
launcher/src/main/java/com/luminamc/javart/: JavaDetector.java  JavaRuntime.java  JavaTarget.java  JreProvisioner.java  SystemSpecs.java
launcher/src/main/java/com/luminamc/servers/: ServerFavorite.java  ServerPinger.java
launcher/src/main/java/com/luminamc/shop/: Cosmetic.java  CreatorCode.java  DailyStreak.java  Rarity.java  RedemptionEntry.java  ShopCatalog.java  TokenEconomy.java  TokenPack.java  VipManager.java
launcher/src/main/java/com/luminamc/skin/: SkinLibrary.java  SkinService.java
launcher/src/main/java/com/luminamc/tools/: IconGen.java  LogoInstall.java  UpdateServer.java
launcher/src/main/java/com/luminamc/ui/: AccountDialog.java  AppContext.java  AppearanceDialog.java  ContentBrowserDialog.java  DesktopShortcut.java  FxUi.java  GlobalSettingsDialog.java  IconLoader.java  LaunchService.java  LuminaDialog.java  MainWindow.java  MicrosoftLoginBrowser.java  NewInstanceDialog.java  SetupWizard.java  Sidebar.java  Theme.java  TraySupport.java  UpdateFlow.java
launcher/src/main/java/com/luminamc/ui/components/: AppIcon.java  CapeTexture.java  CapeView.java  CrystalLogo.java  LaunchButton.java  LogView.java  ModelPreview.java  SkinView3D.java  SpaceArt.java  StarField.java  ToggleSwitch.java
launcher/src/main/java/com/luminamc/ui/panels/: CrashLogsPanel.java  GlobalScreensPanel.java  InstanceGridPanel.java  ModsPanel.java  OverviewPanel.java  PacksPanel.java  PerformancePanel.java  ServersPanel.java  SettingsPanel.java  ShopPanel.java  SkinsPanel.java
launcher/src/main/java/com/luminamc/update/: SelfUpdater.java
launcher/src/main/resources/css/: lumina.css
lumina-multiloader/: MIGRATION.md  README.md  gradle.properties  settings.gradle
lumina-multiloader/common/src/main/java/net/squxso/lumina/: CommonClass.java  Constants.java
lumina-multiloader/common/src/main/java/net/squxso/lumina/client/: LuminaAccessories.java  LuminaCapeTextures.java  LuminaClientCore.java  LuminaHdCape.java  LuminaHudEditor.java  LuminaScreen.java  LuminaScreenshotGallery.java  (+1 more)
lumina-multiloader/common/src/main/resources/: lumina.mixins.json  pack.mcmeta
lumina-multiloader/fabric/src/main/java/net/squxso/lumina/: Lumina.java  LuminaFabricClient.java
lumina-multiloader/fabric/src/main/resources/: fabric.mod.json  lumina.fabric.mixins.json
lumina-multiloader/forge/src/main/java/net/squxso/lumina/: Lumina.java  LuminaForgeClient.java
lumina-multiloader/forge/src/main/resources/: lumina.forge.mixins.json
lumina-multiloader/neoforge/src/main/java/net/squxso/lumina/: Lumina.java  LuminaNeoForgeClient.java
lumina-multiloader/neoforge/src/main/resources/: lumina.neoforge.mixins.json
src/client/java/net/squxso/lumina/: LuminaClient.java  LuminaCreativeTab.java
src/client/java/net/squxso/lumina/commands/: LuminaCommands.java
src/client/java/net/squxso/lumina/feature/: Feature.java  FeatureCategory.java  FeatureManager.java  HudFeature.java
src/client/java/net/squxso/lumina/feature/impl/: ArmorPotionHudFeature.java  BrightnessBoostFeature.java  ChatFeature.java  CoordinatesHudFeature.java  CpsHudFeature.java  CrosshairFeature.java  DirectionHudFeature.java  DynamicLightsFeature.java  FpsHudFeature.java  KeystrokesHudFeature.java  PingHudFeature.java  ToolHudFeature.java  UiThemeFeature.java  ZoomFeature.java
src/client/java/net/squxso/lumina/gui/: LuminaButton.java  LuminaColorPicker.java  LuminaGameMenuScreen.java  LuminaHud.java  LuminaHudEditor.java  LuminaHudRenderer.java  LuminaLayoutScreen.java  LuminaMultiplayerScreen.java  LuminaOptionsScreen.java  LuminaPanel.java  LuminaRangeSlider.java  LuminaScreen.java  LuminaSettingsScreen.java  LuminaSlider.java  LuminaTheme.java  LuminaTitleBranding.java  LuminaTitleScreen.java  LuminaToggle.java  LuminaToggleRow.java
src/client/java/net/squxso/lumina/logic/: LuminaAccess.java  LuminaConfig.java  LuminaKeybinds.java  LuminaLayout.java  LuminaLogic.java  LuminaNotifications.java  LuminaTweaks.java  TrophyFishTracker.java
src/client/java/net/squxso/lumina/mixin/: LuminaButtonMixin.java  LuminaChatCleanMixin.java  LuminaChatMixin.java  LuminaCrosshairMixin.java  LuminaFovMixin.java  LuminaGameMenuBgMixin.java  LuminaScreenBgMixin.java  LuminaSodiumMixin.java  LuminaSplashMixin.java  LuminaZoomMixin.java
src/main/resources/: fabric.mod.json  lumina.accesswidener  lumina.mixins.json  lumina.sodium.mixins.json
src/main/resources/assets/lumina/lang/: en_us.json
(+40 files in other folders)
